# Name : BlueDX Fluxbox style
# Author : Elbullazul (Christian Medel) <cmedelahumada@gmail.com>
# Date : Aug 18 2016
# Comment : Edited from Ciremai Fluxbox style
# http://b00merang.weebly.com

###########
# TOOLBAR #
###########
# General settings
toolbar: flat
toolbar.color: #3c809e
toolbar.height: 25
toolbar.alpha: 150

# Clock
toolbar.clock.font: sans-8
toolbar.clock.textColor: #3fbbc4
toolbar.clock.justify: center
toolbar.clock: flat
toolbar.clock.color: #3c809e

# Workspace
toolbar.workspace.font: sans-8
toolbar.workspace.textColor: #3fbbc4
toolbar.workspace.justify: center
toolbar.workspace: flat
toolbar.workspace.color: #3c809e

# Iconbar
toolbar.iconbar.focused.font: sans-8
toolbar.iconbar.focused.textColor: #00eafc
toolbar.iconbar.focused.justify: center
toolbar.iconbar.focused: flat
toolbar.iconbar.focused.color: #002b36

toolbar.iconbar.unfocused.font: sans-8
toolbar.iconbar.unfocused.textColor: #3fbbc4
toolbar.iconbar.unfocused.justify: center
toolbar.iconbar.unfocused: flat
toolbar.iconbar.unfocused.color: #3c809e


###########
# WINDOWS #
###########
# General settings
window.font: sans-10
window.justify: center

# Label
window.label.focus: flat
window.label.focus.color: #002b36
window.label.focus.textColor: #3fbbc4
window.label.unfocus: flat
window.label.unfocus.color: #002b36
window.label.unfocus.textColor: #00eafc

# Buttons
window.close.pixmap: close.xpm
window.close.unfocus.pixmap: close.xpm
window.close.pressed.pixmap: close_pressed.xpm
	
window.maximize.pixmap: maximize.xpm
window.maximize.unfocus.pixmap: maximize.xpm
window.maximize.pressed.pixmap: maximize_pressed.xpm
	
window.iconify.pixmap: minimize.xpm
window.iconify.unfocus.pixmap: minimize.xpm
window.iconify.pressed.pixmap: minimize_pressed.xpm

window.stick.pixmap: stick.xpm
window.stick.unfocus.pixmap: stick.xpm
window.stick.pressed.pixmap: stuck.xpm

window.stuck.pixmap: stuck.xpm
window.stuck.unfocus.pixmap: stuck_unfocus.xpm
window.stuck.pressed.pixmap: stick.xpm


########
# Menu #
########
# General settings
menu.bevelWidth: 3
menu.itemHeight: 30

# Title
menu.title.font: sans-0
menu.title: flat
menu.title.color: #3fbbc4

# Frame
menu.frame.font: sans-8
menu.frame.textColor: #3fbbc4
menu.frame.disableColor: #00eafc
menu.frame.justify: left
menu.frame: flat
menu.frame.color: #3c809e

# Hilite
menu.hilite.textColor: #3fbbc4
menu.hilite: flat
menu.hilite.color: #002b36
menu.hilite.submenu.pixmap: bullet_hilight.xpm

# Details
menu.bullet.position: right
menu.submenu.pixmap: bullet.xpm
menu.selected.pixmap: menu_selected.xpm
